SnakeGame/SnakeGame/View/SnakeBoardControl.xaml

<UserControl
  x:Class="SnakeGame.View.SnakeBoardControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:SnakeGame.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SnakeGame.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converter:DisplayAppleImageConverter x:Key="DisplayAppleImageConverter" />
      <converter:BackgroundConverter x:Key="BackgroundConverter" />

      <Style x:Key="NoItemHighlight" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,-3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border
                x:Name="Bd"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock
      HorizontalAlignment="Center"
      FontSize="25"
      FontStyle="Italic"
      FontWeight="Bold"
      Foreground="#2ee809">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}Snake game        Score: {0}">
          <Binding Path="Score" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

    <ListBox
      Name="OuterListBox"
      Grid.Row="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Panel.ZIndex="0"
      Background="Transparent"
      BorderBrush="White"
      BorderThickness="2"
      Focusable="False"
      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
      ItemsSource="{Binding Path=Board}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ListBox
            x:Name="InnerListBox"
            Margin="0"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            ItemContainerStyle="{StaticResource NoItemHighlight}"
            ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>

              <DataTemplate>
                <StackPanel Margin="1" Background="{Binding IsSnake, Converter={StaticResource BackgroundConverter}}">
                  <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="{Binding AppleId, Converter={StaticResource DisplayAppleImageConverter}}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</UserControl>
